In [1]:
#Caricare il dataset scaricato dal link https://dataunodc.un.org/dp-crime-corruption-offences

import pandas as pd

file_path = r"C:\Users\marco\OneDrive\Desktop\Progetto Finale\Dataset crimini.xlsx"
data = pd.read_excel(file_path)
data.head()

,Iso3_code,Country,Region,Subregion,Indicator,Dimension,Category,Sex,Age,Year,Unit of measurement,VALUE,Source
0,ARM,Armenia,Asia,Western Asia,Offences,by type of offence,Corruption,Total,Total,2013,Counts,782.0,CTS
1,AUT,Austria,Europe,Western Europe,Offences,by type of offence,Corruption,Total,Total,2013,Counts,3439.0,CTS
2,CHE,Switzerland,Europe,Western Europe,Offences,by type of offence,Corruption,Total,Total,2013,Counts,4884.0,CTS
3,CHL,Chile,Americas,Latin America and the Caribbean,Offences,by type of offence,Corruption,Total,Total,2013,Counts,339.0,CTS
4,COL,Colombia,Americas,Latin America and the Caribbean,Offences,by type of offence,Corruption,Total,Total,2013,Counts,23483.0,CTS

In [2]:
#Filtrare i dati per l'Italia e per unità di misura: Counts
filtered_data = data.loc[
    (data['Country'].isin(["Italy"])) &
    (data['Unit of measurement'] == "Counts")
]
filtered_data.head()

,Iso3_code,Country,Region,Subregion,Indicator,Dimension,Category,Sex,Age,Year,Unit of measurement,VALUE,Source
48,ITA,Italy,Europe,Southern Europe,Offences,by type of offence,Corruption,Total,Total,2014,Counts,3700.0,CTS
91,ITA,Italy,Europe,Southern Europe,Offences,by type of offence,Corruption,Total,Total,2015,Counts,3583.0,CTS
146,ITA,Italy,Europe,Southern Europe,Offences,by type of offence,Corruption,Total,Total,2016,Counts,21303.0,CTS
219,ITA,Italy,Europe,Southern Europe,Offences,by type of offence,Corruption,Total,Total,2017,Counts,3572.0,CTS
296,ITA,Italy,Europe,Southern Europe,Offences,by type of offence,Corruption,Total,Total,2018,Counts,3367.0,CTS

In [3]:
#Convertire colonne nel datatype più adatto
filtered_data["Year"] = filtered_data["Year"].astype(int)
filtered_data["VALUE"] = filtered_data["VALUE"].astype(int)

C:\Users\marco\AppData\Local\Temp\ipykernel_23460\3832657952.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_data["Year"] = filtered_data["Year"].astype(int)
C:\Users\marco\AppData\Local\Temp\ipykernel_23460\3832657952.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_data["VALUE"] = filtered_data["VALUE"].astype(int)

In [4]:
#Filtrare i dati per il periodo in cui sono presenti dati relativi ai reati informatici (N.B. in Tableau poi ristretto a 2015-2021 per la gestione di valori null per gli anni 2014 e 2022)
filtered_data = filtered_data[(filtered_data["Year"] >= 2014) & (filtered_data["Year"] <= 2022)]
filtered_data.head()

,Iso3_code,Country,Region,Subregion,Indicator,Dimension,Category,Sex,Age,Year,Unit of measurement,VALUE,Source
48,ITA,Italy,Europe,Southern Europe,Offences,by type of offence,Corruption,Total,Total,2014,Counts,3700,CTS
91,ITA,Italy,Europe,Southern Europe,Offences,by type of offence,Corruption,Total,Total,2015,Counts,3583,CTS
146,ITA,Italy,Europe,Southern Europe,Offences,by type of offence,Corruption,Total,Total,2016,Counts,21303,CTS
219,ITA,Italy,Europe,Southern Europe,Offences,by type of offence,Corruption,Total,Total,2017,Counts,3572,CTS
296,ITA,Italy,Europe,Southern Europe,Offences,by type of offence,Corruption,Total,Total,2018,Counts,3367,CTS

In [5]:
#Trovare l'indice della riga contentente la Category Corruption e anno 2016. Il valore corrispondente nella colonna VALUE è un outlier

print(filtered_data[(filtered_data['Category'] == 'Corruption') & (filtered_data['Year'] == 2016)].index)

Index([146], dtype='int64')

In [6]:
#Creare un dataframe con solo la categoria Corruption per tutti gli anni tranne il 2016
df_corruption = filtered_data[(filtered_data['Category'] == 'Corruption') & (filtered_data['Year'] != 2016)]

#Calcolare e stampare la media dei valori relativi a df_corruption
media = df_corruption['VALUE'].mean()
media_arrotondata = round(media)
print(media_arrotondata)

3622

In [7]:
#Sostituire l'outlier con la media_arrotondata trovata
filtered_data.loc[146, 'VALUE'] = media_arrotondata

In [8]:
#Convertire di nuovo la colonna 'VALUE' in int
filtered_data["VALUE"] = filtered_data["VALUE"].astype(int)

#Controllare l'avvenuta sostituzione
filtered_data.loc[146]

Iso3_code                             ITA
Country                             Italy
Region                             Europe
Subregion                 Southern Europe
Indicator                        Offences
Dimension              by type of offence
Category                       Corruption
Sex                                 Total
Age                                 Total
Year                                 2016
Unit of measurement                Counts
VALUE                                3622
Source                                CTS
Name: 146, dtype: object

In [9]:
filtered_data.count()

Iso3_code              142
Country                142
Region                 142
Subregion              142
Indicator              142
Dimension              142
Category               142
Sex                    142
Age                    142
Year                   142
Unit of measurement    142
VALUE                  142
Source                 142
dtype: int64

In [10]:
#Eliminare colonne non utili all'analisi
filtered_data = filtered_data.drop(columns=["Iso3_code", "Region", "Subregion", "Indicator", "Dimension", "Sex", "Age", "Source", "Unit of measurement"])

filtered_data.head()

    Country    Category  Year  VALUE
48    Italy  Corruption  2014   3700
91    Italy  Corruption  2015   3583
146   Italy  Corruption  2016   3622
219   Italy  Corruption  2017   3572
296   Italy  Corruption  2018   3367

In [11]:
filtered_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 142 entries, 48 to 11358
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Country   142 non-null    object
 1   Category  142 non-null    object
 2   Year      142 non-null    int32
 3   VALUE     142 non-null    int32
dtypes: int32(2), object(2)
memory usage: 8.5+ KB

In [12]:
filtered_data = filtered_data.dropna()
filtered_data.tail()

      Country                                           Category  Year  VALUE
11185   Italy  Acts that result in the depletion of degradati...  2017    144
11231   Italy  Acts that result in the depletion of degradati...  2018    128
11275   Italy  Acts that result in the depletion of degradati...  2019    142
11316   Italy  Acts that result in the depletion of degradati...  2020    115
11358   Italy  Acts that result in the depletion of degradati...  2021    176

In [13]:
#Caricare il dataset contenente l'indice R&D
file_path = r"C:\Users\marco\OneDrive\Desktop\Progetto Finale\CSV\R&D_final.csv"
df2 = pd.read_csv(file_path, sep=";")
df2.head()

   Unnamed: 0 Economy Name  Anno value
0           0        Aruba  2013   NaN
1           1  Afghanistan  2013   NaN
2           2       Angola  2013   NaN
3           3      Albania  2013   2,4
4           4      Andorra  2013   NaN

In [14]:
df2.rename(columns={"Economy Name": "Country", "Anno": "Year"}, inplace=True)

filtered_data1 = filtered_data.merge(df2, on=['Country', 'Year'], how="left")


filtered_data1.head()

  Country    Category  Year  VALUE  Unnamed: 0 value
0   Italy  Corruption  2014   3700         306  34,5
1   Italy  Corruption  2015   3583         520  35,6
2   Italy  Corruption  2016   3622         734    48
3   Italy  Corruption  2017   3572         948  46,5
4   Italy  Corruption  2018   3367        1162  45,2

In [15]:
filtered_data1 = filtered_data1.drop(columns=["Unnamed: 0"])

In [16]:
filtered_data1.head()

  Country    Category  Year  VALUE value
0   Italy  Corruption  2014   3700  34,5
1   Italy  Corruption  2015   3583  35,6
2   Italy  Corruption  2016   3622    48
3   Italy  Corruption  2017   3572  46,5
4   Italy  Corruption  2018   3367  45,2

In [17]:
filtered_data1.rename(columns={"VALUE": "Counts", "value":"R&D"}, inplace=True)
filtered_data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142 entries, 0 to 141
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Country   142 non-null    object
 1   Category  142 non-null    object
 2   Year      142 non-null    int32
 3   Counts    142 non-null    int32
 4   R&D       142 non-null    object
dtypes: int32(2), object(3)
memory usage: 4.6+ KB

In [18]:
filtered_data_pivot = filtered_data1.pivot(index=['Country', 'Year', "R&D"], columns='Category', values='Counts')
filtered_data_pivot.reset_index(inplace=True)

filtered_data_pivot.head()

Category,Country,Year,R&D,Acts involving the movement of dumping of waste,Acts that cause environmental pollution or degradation,Acts that result in the depletion of degradation of natural resources,Burglary,Corruption,Corruption: Bribery,Corruption: Other acts of corruption,Fraud,Fraud: Cyber-related (Cy),Money laundering,Smuggling of migrants,Theft,Theft: of a motorized vehicle,Trade or possession of protected or prohibited species of faune and flora,Unlawful access to a computer system,Unlawful interception or access of computer data,Unlawful interference with a computer system or computer data
0,Italy,2014,"34,5",5140.0,NaN,NaN,NaN,3700.0,488.0,3212.0,133261.0,23542.0,1604.0,1608.0,1121757.0,176461.0,174.0,9744.0,241.0,400.0
1,Italy,2015,"35,6",4203.0,16.0,NaN,234726.0,3583.0,548.0,3035.0,174984.0,26378.0,2055.0,1560.0,1229103.0,165650.0,143.0,8317.0,225.0,356.0
2,Italy,2016,48,3993.0,145.0,61.0,214053.0,3622.0,525.0,20778.0,182103.0,33080.0,1805.0,1604.0,1132814.0,156942.0,128.0,8836.0,286.0,428.0
3,Italy,2017,"46,5",4943.0,176.0,144.0,195824.0,3572.0,533.0,3039.0,194068.0,46078.0,1941.0,1365.0,1069965.0,145758.0,159.0,9002.0,152.0,276.0
4,Italy,2018,"45,2",6035.0,2227.0,128.0,191374.0,3367.0,408.0,2959.0,218865.0,60111.0,1959.0,1750.0,1001327.0,141132.0,215.0,11640.0,109.0,293.0

In [19]:
filtered_data_pivot["Acts against public safety and state security"] = filtered_data_pivot["Unlawful access to a computer system"] + filtered_data_pivot["Unlawful interception or access of computer data"]+ filtered_data_pivot["Unlawful interference with a computer system or computer data"]
filtered_data_pivot.head()

Category,Country,Year,R&D,Acts involving the movement of dumping of waste,Acts that cause environmental pollution or degradation,Acts that result in the depletion of degradation of natural resources,Burglary,Corruption,Corruption: Bribery,Corruption: Other acts of corruption,...,Fraud: Cyber-related (Cy),Money laundering,Smuggling of migrants,Theft,Theft: of a motorized vehicle,Trade or possession of protected or prohibited species of faune and flora,Unlawful access to a computer system,Unlawful interception or access of computer data,Unlawful interference with a computer system or computer data,Acts against public safety and state security
0,Italy,2014,"34,5",5140.0,NaN,NaN,NaN,3700.0,488.0,3212.0,...,23542.0,1604.0,1608.0,1121757.0,176461.0,174.0,9744.0,241.0,400.0,10385.0
1,Italy,2015,"35,6",4203.0,16.0,NaN,234726.0,3583.0,548.0,3035.0,...,26378.0,2055.0,1560.0,1229103.0,165650.0,143.0,8317.0,225.0,356.0,8898.0
2,Italy,2016,48,3993.0,145.0,61.0,214053.0,3622.0,525.0,20778.0,...,33080.0,1805.0,1604.0,1132814.0,156942.0,128.0,8836.0,286.0,428.0,9550.0
3,Italy,2017,"46,5",4943.0,176.0,144.0,195824.0,3572.0,533.0,3039.0,...,46078.0,1941.0,1365.0,1069965.0,145758.0,159.0,9002.0,152.0,276.0,9430.0
4,Italy,2018,"45,2",6035.0,2227.0,128.0,191374.0,3367.0,408.0,2959.0,...,60111.0,1959.0,1750.0,1001327.0,141132.0,215.0,11640.0,109.0,293.0,12042.0

In [20]:
filtered_data_pivot.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 21 columns):
 #   Column                                                                     Non-Null Count  Dtype
---  ------                                                                     --------------  -----
 0   Country                                                                    9 non-null      object
 1   Year                                                                       9 non-null      int32
 2   R&D                                                                        9 non-null      object
 3   Acts involving the movement of dumping of waste                            8 non-null      float64
 4   Acts that cause environmental pollution or degradation                     7 non-null      float64
 5   Acts that result in the depletion of degradation of natural resources      6 non-null      float64
 6   Burglary                                                                   8 non-null      float64
 7   Corruption                                                                 9 non-null      float64
 8   Corruption: Bribery                                                        9 non-null      float64
 9   Corruption: Other acts of corruption                                       9 non-null      float64
 10  Fraud                                                                      9 non-null      float64
 11  Fraud: Cyber-related (Cy)                                                  9 non-null      float64
 12  Money laundering                                                           9 non-null      float64
 13  Smuggling of migrants                                                      9 non-null      float64
 14  Theft                                                                      9 non-null      float64
 15  Theft: of a motorized vehicle                                              9 non-null      float64
 16  Trade or possession of protected or prohibited species of faune and flora  8 non-null      float64
 17  Unlawful access to a computer system                                       8 non-null      float64
 18  Unlawful interception or access of computer data                           8 non-null      float64
 19  Unlawful interference with a computer system or computer data              8 non-null      float64
 20  Acts against public safety and state security                              8 non-null      float64
dtypes: float64(18), int32(1), object(2)
memory usage: 1.6+ KB

In [21]:
filtered_data_pivot.to_excel('C:/Users/marco/OneDrive/Desktop/progetto finale/filtered_data_finale.xlsx', index=False)

In [22]:
filtered_data_pivot.to_csv('C:/Users/marco/OneDrive/Desktop/progetto finale/filtered_data1.csv', sep=';', decimal=',', index=False, encoding='utf-8')